# camunda-8-connector-sendBPMNmessage

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bugReport.yaml  featureRequest.yaml
.github/workflows/: build.yaml  main.yml
common-types/: pom.xml
common-types/src/main/java/io/camunda/connector/zeebe/: ZeebeGatewayClient.java  ZeebeGatewayConnectorConstants.java  ZeebeGatewayConnectorOutput.java
common-types/src/main/java/io/camunda/connector/zeebe/command/: Command.java  PublishMessageCommand.java
common-types/src/main/java/io/camunda/connector/zeebe/command/processor/: ProcessorUtil.java  PublishMessageProcessor.java  ZeebeClientCommandProcessor.java  ZeebeGatewayCommandProcessor.java
core/: pom.xml
core/element-templates/: zeebe-gateway-connector.json
core/src/main/java/io/camunda/connector/zeebe/: ZeebeGatewayConnector.java  ZeebeGatewayConnectorInput.java
element-templates/: BpmnMessageTemplate.json  SendBPMNMessage.json  send-bpmn-message.json
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/io/camunda/connector/zeebe/spring/: ZeebeGatewayConnectorConfiguration.java
spring-boot/src/test/java/io/camunda/connector/zeebe/spring/: ConnectorTest.java
spring-boot/src/test/resources/: test.bpmn
spring/src/main/java/io/camunda/connector/zeebe/spring/: SpringZeebeClientSupplier.java  ZeebeGatewayConnectorConfiguration.java
src/main/java/io/camunda/connector/: SendBPMNMessageFunction.java  SendBPMNMessageInput.java  SendBPMNMessageOutput.java
src/main/java/io/camunda/connector/bpmnmessage/: SendBPMNMessageFunction.java  SendBPMNMessageInput.java  SendBPMNMessageOutput.java  ZeebeClientAccess.txt
src/main/java/io/camunda/connector/cherrytemplate/: CherryConnector.java
src/main/java/io/camunda/connector/message/: SendBPMNMessageFunction.java  SendBPMNMessageInput.java  SendBPMNMessageOutput.java
src/main/java/io/camunda/connector/message/util/: ZeebeClientHelper.java
src/main/resources/: application.properties
src/test/java/io/camunda/bpmnmessage/: LocalConnectorRuntime.java
src/test/java/io/camunda/connector/message/: LocalConnectorRuntime.java
src/test/java/io/camunda/sendbpmnmessage/: LocalConnectorRuntime.java
src/test/resources/: SendMessage.bpmn  application.yaml
zeebe-gateway-client-plain/: pom.xml
zeebe-gateway-client-plain/src/main/java/io/camunda/connector/zeebe/: ZeebeClientSupplier.java  ZeebeGatewayClientImpl.java
